<div class="app-container">
  <app-hero />

  <div class="py-14 pt-12 px-6 flex flex-col items-center justify-center benefits">
    <div class="h2 flex flex-col items-center justify-center">
      Built for developers
      <div class="highlight">By developers</div>
    </div>
    <div class="grid grid-cols-3 gap-4 mt-12 w-full px-12">
      <div class="card">
        <div class="card-title">
          <span>ğŸ§©</span>
          Fully-treeshakable
        </div>
      </div>
      <div class="card">
        <div class="card-title">
          <span>ğŸ§™</span>
          Agnostic
        </div>
      </div>
      <div class="card">
        <div class="card-title">
          <span>ğŸ¦‹</span>
          Customizable
        </div>
      </div>
      <div class="card">
        <div class="card-title">
          <span>ğŸ› </span>
          Well engineered
        </div>
      </div>
      <div class="card">
        <div class="card-title">
          <span>ğŸ“¦</span>
          SSR Friendly
        </div>
      </div>
      <div class="card">
        <div class="card-title">
          <span>ğŸ“±</span>
          Mobile Friendly
        </div>
      </div>
      <div class="card">
        <div class="card-title">
          <span>âš¡</span>
          High Performance
        </div>
      </div>
<!--      <div class="card">-->
<!--        <div class="card-title">-->
<!--          <span>ğŸ”’</span>-->
<!--          Secure-->
<!--        </div>-->
<!--      </div>-->
      <div class="card">
        <div class="card-title">
          <span>ğŸ—</span>
          Maintained !
        </div>
      </div>
      <div class="card">
        <div class="card-title">
          Maintained !
        </div>
      </div>
    </div>
  </div>
</div>
<app-footer />

<style>
  .benefits {
    border-top: 1px dashed #E5E5E5;
  }

  .h2 {
    font-size: 44px;
    line-height: 56px;
    font-weight: 600;
  }

  .highlight {
    position: relative;
    background: linear-gradient(90deg, #ffae00, #ff9100);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;

    &::before {
      position: absolute;
      content: "";
      width: calc(100% + 16px);
      height: 100%;
      left: 0;
      transform: translateX(-10px);
      --mix-background: color-mix(in srgb, #f6990e 10%, transparent);
      background: var(--mix-background, #F6990EFF);
      --bg-currentcolor: var(--mix-background, #F6990EFF);
      border-start-start-radius: 0.5rem;
      border-end-start-radius: 0.5rem;
      pointer-events: none;
      bottom: calc(0.125rem * -1);
      inset-inline-start: 0;
      border-inline-end-width: 2px;
      border-color: currentcolor;
      color: #fea602;
    }
  }

  .card {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 16px;
    background: white;
    border: 1px solid #e4e4e4;
    border-radius: 12px;
    position: relative;

    &:last-child {
      border-color: transparent;
      box-shadow: none;
      -webkit-text-fill-color: transparent;
      --pattern-fg: color-mix(in oklab, #3D3D3D 12%, transparent);

      background-image: repeating-linear-gradient(315deg, var(--pattern-fg) 0, var(--pattern-fg) 1px, transparent 0, transparent 50%);
      background-size: 10px 10px;
      background-attachment: fixed;
    }

    .card-title {
      display: flex;
      align-items: center;
      gap: 0.625rem;
      font-weight: 600;
      font-size: 20px;
    }

    p {
      font-size: 16px;
      line-height: 24px;
      padding-right: 12px;
      color: #5C5C5C;
    }
  }

  @keyframes rotate-hue {
    to {
      filter: hue-rotate(1turn);
    }
  }
</style>
